<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DetailDoa">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_above="@id/buttonselesai"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginTop="100dp"
                        android:id="@+id/ayat"
                        android:padding="5dp"
                        android:text=""
                        android:fontFamily="@font/arabic"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical|end"
                        android:textSize="45sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_vertical|start"
                        android:id="@+id/latin"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:textColor="@color/primary"
                        android:textSize="25sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_vertical|start"
                        android:id="@+id/artinya"
                        android:textStyle="italic"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:lineSpacingExtra="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </ScrollView>


            <com.google.android.material.button.MaterialButton
                android:backgroundTint="@color/primary"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:text="Selesai"
                app:cornerRadius="10dp"
                android:padding="15dp"
                android:textSize="20sp"
                android:layout_alignParentBottom="true"
                android:id="@+id/buttonselesai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>