<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <LinearLayout
        android:layout_above="@id/bottomnav"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="350dp">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="vertical"
                android:layout_alignTop="@id/imageUser"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/imageUser"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical|start"
                    android:text="Assalamu'alaikum Wr.Wb"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/imageUser"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical|start"
                    android:text="Khoirul Adzam"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

            </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_alignParentEnd="true"
            android:id="@+id/imageUser"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_marginStart="16dp"
            android:src="@drawable/userprofile"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_alignParentStart="true"
                android:id="@+id/imageDate"
                android:layout_width="50dp"
                android:layout_height="53dp"
                android:layout_gravity="end"
                android:src="@drawable/baseline_date_range_24"/>


            <LinearLayout
                android:layout_gravity="center_vertical|start"
                android:layout_toEndOf="@id/imageDate"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/jamTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical|start"
                    android:layout_toEndOf="@id/imageDate"
                    android:layout_alignParentEnd="true"
                    android:textSize="23sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="3dp"
        android:orientation="vertical"
        android:background="@drawable/round">

        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/linear"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frameconatiner"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnav"
        app:compatShadowEnabled="true"
        android:animateLayoutChanges="true"
        app:itemTextColor="@color/primary"
        app:menu="@menu/menu"
        app:itemIconTint="@color/colornav"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>